name = input("Введите имя персонажа: " )
name = name.title()                                                                        #преобразование
age = 17
info = "Имя: %s, Возраст: %d" % (name, age)                                                #форматирование строк
print(info)

input()

print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
print("На окнах метель рисовала свои прекрасные узоры. А я сидел рядом \nс окном и держал в руках фотографию нашей семьи, пристально \nсмотря на изображение сестры. Она не первая пропавшая, были и \nдругие похищения, но и тех людей так и не нашли...") 
print("Они будто растворились в воздухе, ни следов, ни записок, нечего не было \nнайдено на месте происшествия. С тех самых пор мы не можем \nнайти себе место из-за случившегося.")
print("Полиция продолжает поиск пропавших и моей сестры, однако пока все безрезультатно.")

input()

print("Я положил фотографию на место и лег на кровать. Из-за плохого \nсамочувствия нужно было решить пойду ли я на учебу.\nПойти в колледж или остаться дома:\n")

text1 = ("1 <пойти на учебу>")
text2 = ("2 <остаться дома>")
print(text1.upper())                                                                        #преобразование строки на все заглавные
print(text2.upper())

vr = input("Выбирете действие: ")
print()
if vr == '2':
    
    print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
    print("Решив остаться дома, я отправился валяться на кровати, написав \nдрузьям о том, чтобы в колледже меня сегодня не ждали и \nпредложил встретиться погулять вечером. Они согласились, а я \nотложив телефон, начал медленно проваливаться в сон.") 
    print("Спустя, какое-то время я проснулся и увидел, как начинает потихоньку темнеть.")
    print("С работы уже пришла мама.\n")
    
    dial1 = f"{name}, ты сегодня ходил на учебу?"                                            #f строка
    print(dial1)
    input()
    text1 = ("нет, я плохо себя чувствовал утром и решил остаться дома.")                    #преобразование строки первая заглавная а остальное нет
    print(text1.capitalize())
    input()
    text2 = ("мама кивнула в знак согласия и пошла разбирать продукты.\n")
    print(text2.capitalize())
    input()

    print("Спустя где-то два часа, мы созвонились с Даней и Ильей о встрече. \n")
    print("Договорились встретиться возле моего дома. Через некоторое \nвремя я увидел ребят в окно и пошел одеваться.\n")
    
    input("<Взять и надеть куртку>" )
    
    print("\n⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
    print("Одевшись, я вышел на улицу, мы поздоровались и пошли гулять.")

else:

    print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
    print("Я спокойно спустился со второго этажа, зашел на кухню, взял с \nсобой еду в колледж и пошел одеваться. Когда я открыл дверь, \nснег с холодом ударил мне прямо в лицо, и через несколько секунд \nоно покраснело. Шаг за шагом я пробирался через сугробы, \nпркрывя лицо руками, чтобы видеть дорогу.")
    print("Спустя время я уже подходил к колледжу.")
    print("\nЗайдя в колледж, я спустился в гардероб.\n")
    input("<Повесить куртку>" )                                               #можно добавить что я взял и потом вывести
    print("\nЯ повесил свою верхнюю одежду на вешалку:\n")
    
    text1 = ("1 <пойти к аудитории>")
    text2 = ("2 <остаться ждать друзей>")
    print(text1.upper())                                                                        #преобразование строки на все заглавные
    print(text2.upper())

    vr = input("Выбирете действие: ")
    print()
    if vr == '1':

        print("Через 5 минут я уже поднимался на нужный этаж здания, там я \nвстретил своих друзей, их звали: Даня и Илья. Увидев меня, парни \nподошли поздороваться, и мы вместе зашли в аудиторию, а когда \nсадились за парту, я краем глаза увидел подруг Сони. Кажется, они \nтоже, как и я, все никак не могли смирится с ее пропажей.\n")
        print("Пары закончились, и мы с друзьями решили прогуляться.\n")
        print("Мы все вместе спустились в гардероб за куртками.\n")
        input("<Надеть куртку>\n")
        print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
        print("После этого мы вышли во двор колледжа, и начали думать куда мы пойдем.")
        print("Пока мальчики решали, этот вопрос я осматривал двор и \nувидел снова Сониных подруг, а именно Дашу и Ангелину. Девочки \nвыглядели грустно и общались о своем. Я решил предложить \nпарням позвать их за компанию на прогулку.")
    
    else:

        print("Мне написали ребята, что сегодня не придут. Через 5 минут я уже \nподнимался на нужный этаж здания и прошел в аудиторию. Я \nсадился за парту и краем глаза увидел подруг Сони, они тоже, как и \nя не могут смериться с ее пропажей.\n")
        print("После того как закончились пары, мы с друзьями договорились прогуляться.\n")
        print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
        print("Я встретился с ребятами и мы начали решать куда пойдем.")
        print("Пока мальчики решали, этот вопрос я осматривал двор и увидел \nСониных подруг, а именно Дашу и Ангелину.") 
        print("Девочки выглядели грустно и общались о своем.") 
        print("Я решил предложить парням позвать их за компанию на прогулку.")
    
input()
    
text = ("Ребят")
print(text.upper())                                               #преобразование строки на все заглавные
input()
print("М? – ответили парни.")
input()
print("Давайте позовем Дашу и Лину с нами пройтись, а то после \nпропажи Сони они совсем не свои.")
input()
print("Ну давайте, я не против. – ответил Илья.")
input()
print("Я тоже не возражаю. – сказал Даня.")
input()

print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
print("После переговоров мы с ребятами решили позвать девушек в нашу компанию.") 
print("Мы подошли к ним.")
print("Они стояли рядом с выходом из колледжа, \nразговаривая о чем-то своем, не заметив нашего прихода.")
print("Даша стояла в голубом теплом пуховике, без шапки будто \nмороз ей не почем. Ее темные каштановые волосы развивались по \nветру отдавая приятным ароматом.")
print("Лина, напротив, была одета еще легче, чем Даша.") 
print("Она стояла в черном пальто, а ее шея и \nголова была укутана теплый шарф, который хорошо дополнял ее образ.\n")
print("Привет – сказал я девушкам.")
input()
print("Привет – ответили они хором.")
input()
print("Мы хотели предложить вам составить компанию на прогулке, а")
print("то после той ситуации с похищениями вы сами на себя не похожи. – сказал Илья.")
input()
print("Тем более мы знаем, как для вас была дорога Соня, так же, как и нам… – сказал Даня.")
input()
print("Все сразу, погрустнели. На лицах Даши и Лины начинали проступать слезы.")
print("Я заметил это, решил прервать гробовую тишину.\n")
print("Ребят, давайте лучше, чем плакать пойдём пройдёмся. — сказал я.")
input()
print("Все переглянулись и кивнули головой, и на их лицах немного \nпроявилась улыбка, а Даша и Лина вытерли слезы.")
input()
print("Ну, что же, пойдёмте. — сказал Даня.")
input()
print("Да, давайте, а то до ночи стоять будем. — поддержал Илья.")
input()
print("Мы начали решать куда пойдём, и в итоге решили пройтись по \nрайону. Мы начали выходить из двора колледжа.\n")
print("<Открыть дверь>")
input()
print("<Выйти с двора>")
input()

print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")
print("Мы шли медленно, погода на улице уже успокоилась и была \nпрекрасной. Все деревья были покрыты блестящим снегом, \nкоторый переливался на солнце. Были большие, мягкие сугробы, \nпели птицы и солнце светило ярко, снег хрустел под ногами.")
print("И вдруг Илья начал говорить … \n")
print("Когда мы шели, вместе с Даней в колледж, мы услышали разговор \nполицейских о пропавших без вести. — сказал Илья. \n")
print("Все остановились и замерли, и с волнением ждали, что скажут мальчики дальше.")
input()
print("И, о чем они говорили? — дрожащим голосом спросила Даша.")
input()
print("Вообще, они нашли какие-то зацепки о пропавших людях — сказал Даня.")
input()
print("Сердце билось так сильно, как никогда раньше, губы задрожали, дыхание стало учащаться.") 
print("Я скрестил руки на груди, продолжив слушать, что узнали друзья.")
input()
print("Им кто-то в участок полиции принёс записки, каждого пропавшего. — продолжил Даня.")
input()
print("Но никаких записок не было на месте происшествия. — ответил я.")
input()
print("Да, нам тоже это показалось странным, но они откуда-то все же взялись. — сказал Илья.")
input()
print("Все переглянулись, и не понимали, как такое могло произойти.\n")
print("А может, человек, который принёс записки и есть похититель? — спросила Лина ")
input()
print("Никто не знает. — ответил Даня.")
input()
print("У меня есть идея, — сказала Даша.")
input()
print("Какая? — спросили все.")
input()
print("Давайте обыщем сами место пропажи людей — сказала Даша, смотря на всех нас.")
print("Все удивились, от такого предложения, в том числе и я.") 
print("Надо было все обдумать, но времени было мало.")
input()
print("Продолжение следует… ")
print("⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ‧͙*̩̩͙❆ ͙͛ ˚₊⋆⋆꙳•̩̩͙❅*̩̩͙‧͙ ")